<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>    
    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.3.0" />
        <PackageReference Include="Aspire.MongoDB.Driver" Version="9.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.51.0" />
        <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.11" />
        <PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
        <PackageReference Include="System.Text.Json" Version="10.0.0-preview.4.25258.110" />
    </ItemGroup>    
    <ItemGroup>
      <ProjectReference Include="..\StarWarsData.Models\StarWarsData.Models.csproj" />
      <ProjectReference Include="..\StarWarsData.ServiceDefaults\StarWarsData.ServiceDefaults.csproj" />
      <ProjectReference Include="..\StarWarsData.Services\StarWarsData.Services.csproj" />
    </ItemGroup>

</Project>
