<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);SKEXP0001,SKEXP0010</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="InfoboxToEventsTransformer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.1-beta.486" />
    <PackageReference
      Include="Microsoft.Extensions.Configuration.Binder"
      Version="10.0.0-preview.5.25277.114"
    />
    <PackageReference
      Include="Microsoft.Extensions.Configuration.EnvironmentVariables"
      Version="10.0.0-preview.5.25277.114"
    />
    <PackageReference
      Include="Microsoft.Extensions.Configuration.Json"
      Version="10.0.0-preview.5.25277.114"
    />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection"
      Version="10.0.0-preview.5.25277.114"
    />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.5.25277.114" />
    <PackageReference
      Include="Microsoft.Extensions.Http.Polly"
      Version="10.0.0-preview.5.25277.114"
    />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.56.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StarWarsData.Models\StarWarsData.Models.csproj" />
  </ItemGroup>
</Project>
