# starwars-data

./: .dockerignore  .editorconfig  .env.template  .gitattribtues  .gitattributes  .gitignore  .mcp.json  .pre-commit-config.yaml  CLAUDE.md  Dockerfile  GitVersion.yml  NOTES.md  README.md  aspire.config.json  docker-compose.yml  global.json  skills-lock.json  wiki.config.json
src/: Directory.Build.props  StarWarsData.sln  StarWarsData.slnx
src/StarWarsData.API/: Program.cs  StarWarsData.API.csproj  appsettings.Production.json  appsettings.json
src/StarWarsData.API/Controllers/: CategoriesController.cs  SearchController.cs  TimelineController.cs
src/StarWarsData.API/Properties/: launchSettings.json
src/StarWarsData.Admin/: AllowAllAuthorizationFilter.cs  JobToggleFilter.cs  Program.cs  StarWarsData.Admin.csproj  appsettings.Development.json  appsettings.json
src/StarWarsData.Admin/Components/: App.razor  Routes.razor  _Imports.razor
src/StarWarsData.Admin/Controllers/: AdminController.cs  ArticleChunksController.cs  RelationshipGraphController.cs
src/StarWarsData.Admin/Properties/: launchSettings.json
src/StarWarsData.AgentTests/: StarWarsData.AgentTests.csproj
src/StarWarsData.AgentTests/Evaluation/: EvaluatorAgent.cs
src/StarWarsData.AgentTests/Infrastructure/: AgentFixture.cs  ConversationCapture.cs
src/StarWarsData.AgentTests/Tests/: DeepResearchTests.cs  RelationshipQueryTests.cs  TemporalQueryTests.cs
src/StarWarsData.ApiService/: AllowAllAuthorizationFilter.cs  Program.cs  StarWarsData.ApiService.csproj  StarWarsData.ApiService.http  UserIdExtensions.cs  appsettings.Development.json  appsettings.json
src/StarWarsData.ApiService/Controllers/: AdminController.cs  ArticleChunksController.cs  BattlesController.cs  CategoriesController.cs  CharacterTimelinesController.cs  CharactersController.cs  ChatSessionsController.cs  GalaxyEventsController.cs  GalaxyMapController.cs  GalaxyMapUnifiedController.cs  KernelController.cs  PagesController.cs  PowersController.cs  RelationshipGraphController.cs  RelationshipsController.cs  SearchController.cs  TerritoryControlController.cs  TimelineController.cs  UserSettingsController.cs  WarsController.cs
src/StarWarsData.ApiService/Jobs/: BackgroundJobHostedService.cs  BackgroundJobQueue.cs  IBackgroundJobQueue.cs
src/StarWarsData.ApiService/Properties/: launchSettings.json
src/StarWarsData.AppHost/: Program.cs  StarWarsData.AppHost.csproj  appsettings.Production.json  appsettings.json
src/StarWarsData.AppHost/.aspire/: settings.json
src/StarWarsData.AppHost/KeycloakConfiguration/: starwars-realm.json
src/StarWarsData.AppHost/Properties/: launchSettings.json
src/StarWarsData.AppHost/aspire-output/: docker-compose.yaml
src/StarWarsData.CLI/: Program.cs  StarWarsData.CLI.csproj  appsettings.Development.json  appsettings.Production.json
src/StarWarsData.Client/: Program.cs  StarWarsData.Client.csproj  StarWarsData.Web.sln  _Imports.razor
src/StarWarsData.Client/Components/: CharacterWidget.razor
src/StarWarsData.Client/Layout/: MainLayout.razor  NavMenu.razor
src/StarWarsData.Client/Models/: CharacterNode.cs
src/StarWarsData.Client/Pages/: Ask.razor  Battles.razor  Births.razor  BirthsDeaths.razor  Examples.razor  Family.razor  Galaxy.razor  Lifespans.razor  Powers.razor  Tables.razor  Timeline.razor  Wars.razor
src/StarWarsData.Client/Properties/: launchSettings.json
src/StarWarsData.Client/Shared/: MainLayout.razor  NavMenu.razor
src/StarWarsData.Client/wwwroot/: style.css
src/StarWarsData.Frontend/: LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  StarWarsData.Frontend.csproj
src/StarWarsData.Frontend/Components/: App.razor  _Imports.razor
src/StarWarsData.Frontend/Models/: CharacterNode.cs  DiagramNode.cs  OpenAiStatusModels.cs
src/StarWarsData.Frontend/Properties/: launchSettings.json
src/StarWarsData.Models/: Ask.cs  CharacterAge.cs  ChartConfig.cs  Charts.cs  DataValue.cs  Error.cs  EventSpan.cs  EventType.cs  GalaxyGridCell.cs  GalaxyMapItem.cs  HyperLink.cs  InfoboxProperty.cs  Loaded.cs  PagedResult.cs  Paging.cs  Query.cs  QueryParams.cs  Record.cs  RecordSerializerContext.cs  Relationship.cs  Settings.cs  StarWarsData.Models.csproj  TimelineEvent.cs
src/StarWarsData.MongoDbMigrations/: Dockerfile  README.md  migrate.js
src/StarWarsData.Server/: Program.cs  StarWarsData.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/StarWarsData.ServiceDefaults/: Extensions.cs  StarWarsData.ServiceDefaults.csproj
src/StarWarsData.Services/: AgentPrompt.cs  ArticleChunkingService.cs  AskRateLimiter.cs  BattleService.cs  ByokChatClient.cs  CharacterRelationsService.cs  CharacterService.cs  CharacterTimelineService.cs  CharactersService.cs  ChartToolKit.cs  ChatSessionService.cs  CollectionFilters.cs  DataExplorerToolkit.cs  EventRecordComparer.cs  EventTransformer.cs  Extensions.cs  FamilyService.cs  GalaxyEventsService.cs  GalaxyMapETLService.cs  GalaxyMapReadService.cs  GraphRAGToolkit.cs  InfoboxDownloader.cs  InfoboxExtractor.cs  InfoboxGraphService.cs  InfoboxRelationshipProcessor.cs  InfoboxToEventsTransformer.cs  JobToggleService.cs  MapService.cs  MongoCheckpointStore.cs  MongoDefinitions.cs  OpenAiStatusService.cs  PageDownloader.cs  PowerService.cs  RecordClassMap.cs  RecordService.cs  RecordToEventsTransformer.cs  RecordsService.cs  RelationshipAnalystToolkit.cs  RelationshipGraphBuilderService.cs  RelationshipGraphService.cs  (+12 more)
src/StarWarsData.Statiq/: Dockerfile  Program.cs  StarWarsData.Statiq.csproj
src/StarWarsData.Tests/: ApiFixture.cs  ArticleChunkingServiceTests.cs  AskAiPipelineTests.cs  BatchApiFormatTests.cs  CharacterRelationsServiceTests.cs  CharacterTimelineTrackerTests.cs  ComponentToolkitTests.cs  MSTestSettings.cs  MongoCheckpointStoreTests.cs  MongoFixture.cs  RecordServiceTests.cs  RelationshipAnalystToolkitTests.cs  RelationshipGraphPipelineTests.cs  StarWarsData.Tests.csproj  TestTiers.cs
src/StarWarsData.Web/: Program.cs  StarWarsData.Web.csproj  _Imports.razor
(+393583 files in other folders)
