<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerRepository>pjmagee/starwarsdata-frontend</ContainerRepository>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="13.2.0-preview.1.26170.3" />
    <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
    <PackageReference Include="MudBlazor" Version="9.1.0" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StarWarsData.ServiceDefaults\StarWarsData.ServiceDefaults.csproj" />
    <ProjectReference Include="..\StarWarsData.Models\StarWarsData.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\Debug\" />
  </ItemGroup>
</Project>
