<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PublishTrimmed>true</PublishTrimmed>
        <RunAOTCompilation>false</RunAOTCompilation>
        <BlazorEnableCompression>false</BlazorEnableCompression>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-preview.3.25172.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-preview.3.25172.1" PrivateAssets="all" />
        <PackageReference Include="MSBuild.StructuredLogger" Version="2.2.472" />
        <PackageReference Include="MudBlazor" Version="8.6.0" />
        <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarWarsData.Models\StarWarsData.Models.csproj" />
    </ItemGroup>


   

</Project>