<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RunAOTCompilation>true</RunAOTCompilation>        
        <BlazorEnableCompression>true</BlazorEnableCompression>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-preview.4.22251.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-preview.4.22251.1" PrivateAssets="all" />
        <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.507" />
        <PackageReference Include="MudBlazor" Version="6.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarWarsData.Models\StarWarsData.Models.csproj" />
    </ItemGroup>

</Project>