<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);ASPIRECOMPUTE001;ASPIRECOMPUTE003</NoWarn>
    <UserSecretsId>59ee3b5d-5913-4ff8-8856-9fd5265fdca1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.2.0-preview.1.26170.3" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StarWarsData.Admin\StarWarsData.Admin.csproj" />
    <ProjectReference Include="..\StarWarsData.ApiService\StarWarsData.ApiService.csproj" />
    <ProjectReference Include="..\StarWarsData.Frontend\StarWarsData.Frontend.csproj" />
  </ItemGroup>
</Project>
