<Project>
  <PropertyGroup>
    <!-- GitVersion sets these via /p: on the CLI; defaults for local dev -->
    <Version Condition="'$(Version)' == ''">0.0.1-local</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">0.0.1.0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">0.0.1.0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">0.0.1-local</InformationalVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
