<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="StarWarsData.Admin/StarWarsData.Admin.csproj" />
  <Project Path="StarWarsData.AgentTests/StarWarsData.AgentTests.csproj" />
  <Project Path="StarWarsData.ApiService/StarWarsData.ApiService.csproj" />
  <Project Path="StarWarsData.AppHost/StarWarsData.AppHost.csproj" />
  <Project Path="StarWarsData.Frontend/StarWarsData.Frontend.csproj" />
  <Project Path="StarWarsData.Models/StarWarsData.Models.csproj" />
  <Project Path="StarWarsData.ServiceDefaults/StarWarsData.ServiceDefaults.csproj" />
  <Project Path="StarWarsData.Services/StarWarsData.Services.csproj" />
  <Project Path="StarWarsData.Tests/StarWarsData.Tests.csproj" />
</Solution>
